# kissmoneyappkotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kissmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kissmoney/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kissmoney/compromissos/: Compromisso.kt  CompromissoDao.kt  CompromissoJoin.kt  CompromissoJoinViewModel.kt  CompromissoListAdapter.kt  CompromissoManager.kt  CompromissoRepository.kt  CompromissoViewModel.kt  CompromissosFragment.kt
app/src/main/java/com/example/kissmoney/contas/: Conta.kt  ContaDao.kt  ContaJoin.kt  ContaJoinViewModel.kt  ContaListAdapter.kt  ContaManager.kt  ContaRepository.kt  ContaViewModel.kt  ContasFragment.kt  TiposDeConta.kt
app/src/main/java/com/example/kissmoney/database/: KissmoneyDatabase.kt
app/src/main/java/com/example/kissmoney/ganhos/: Ganho.kt  GanhoDao.kt  GanhoJoin.kt  GanhoJoinViewModel.kt  GanhoListAdapter.kt  GanhoManager.kt  GanhoRepository.kt  GanhoViewModel.kt  GanhosFragment.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_thumb_selector_desejavel.xml  switch_thumb_selector_neutro.xml  switch_track_selector.xml  switch_track_selector_neutro.xml
app/src/main/res/drawable/: background_splash.xml  circular_progress_bar_2.xml  circular_progress_bar_3.xml  circular_progress_bar_blue.xml  divider.xml  ic_green_ring_progress_bar.xml  round_colorless.xml  round_darkblue.xml  round_darkblue_3.xml  round_outline.xml
app/src/main/res/drawable-xhdpi/: buttoncancel.xml  buttongreen.xml  buttonred.xml
app/src/main/res/drawable-xxhdpi/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  base_de_comunicacao.xml  crud_compromisso_botton_sheet.xml  crud_conta_botton_sheet.xml  crud_ganho_button_sheet.xml  delete_dialog.xml  fragment_boasvindas.xml  fragment_chat.xml  fragment_compromissos.xml  fragment_contas.xml  fragment_ganhos.xml  fragment_gastos.xml  fragment_logo.xml  fragment_mes.xml  fragment_novo_mes_tres.xml  fragment_novomes.xml  item_balanco.xml  item_compromisso.xml  item_contas.xml  item_ganhos.xml  item_relatorio.xml  itemmes.xml  logo.xml  spinner_item.xml  spinner_item_white.xml  updateconta.xml  view_compromisso_botton_sheet.xml  view_conta_botton_sheet.xml  view_conta_botton_sheet_2.xml  view_ganho_button_sheet.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/kissmoney/: ExampleUnitTest.kt
(+39 files in other folders)
