<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/logoFragment"
        android:name="com.example.kissmoney.logo.LogoFragment"
        android:label="fragment_logo"
        tools:layout="@layout/fragment_logo" >
        <action
            android:id="@+id/action_logoFragment_to_boasvindasFragment"
            app:destination="@id/boasvindasFragment" />
    </fragment>
    <fragment
        android:id="@+id/boasvindasFragment"
        android:name="com.example.kissmoney.interacao.BoasvindasFragment"
        android:label="fragment_boasvindas"
        tools:layout="@layout/fragment_boasvindas" />
</navigation>