<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mesFragment">

    <fragment
        android:id="@+id/logoFragment"
        android:name="com.example.kissmoney.logo.LogoFragment"
        android:label="fragment_logo"
        tools:layout="@layout/fragment_logo" >
        <action
            android:id="@+id/action_logoFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_logoFragment_to_mesFragment"
            app:destination="@id/mesFragment"
            app:popUpTo="@id/mesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.kissmoney.interacao.chatFragment"
        android:label="fragment_boasvindas"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="msgs"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mesFragment"
        android:name="com.example.kissmoney.mes.mesFragment"
        android:label="fragment_mes"
        tools:layout="@layout/fragment_mes" >
        <action
            android:id="@+id/action_mesFragment_to_contasFragment"
            app:destination="@id/contasFragment" />
        <action
            android:id="@+id/action_mesFragment_to_gatnhosFragment"
            app:destination="@id/ganhosFragment" />
        <action
            android:id="@+id/action_mesFragment_to_compromissosFragment"
            app:destination="@id/compromissosFragment" />
        <action
            android:id="@+id/action_mesFragment_to_gastosFragment"
            app:destination="@id/gastosFragment" />
        <action
            android:id="@+id/action_mesFragment_to_logoFragment"
            app:destination="@id/logoFragment" />
    </fragment>
    <fragment
        android:id="@+id/contasFragment"
        android:name="com.example.kissmoney.contas.ContasFragment"
        android:label="fragment_contas"
        tools:layout="@layout/fragment_contas" />
    <fragment
        android:id="@+id/ganhosFragment"
        android:name="com.example.kissmoney.ganhos.GatnhosFragment"
        android:label="GanhosFragment" />
    <fragment
        android:id="@+id/compromissosFragment"
        android:name="com.example.kissmoney.compromissos.CompromissosFragment"
        android:label="fragment_compromissos"
        tools:layout="@layout/fragment_compromissos" />
    <fragment
        android:id="@+id/gastosFragment"
        android:name="com.example.kissmoney.gastos.GastosFragment"
        android:label="fragment_gastos"
        tools:layout="@layout/fragment_gastos" />
</navigation>