<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/baselayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/round_darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/saldoAtualEditTextText"
            style="@style/crud_botton_sheet_valor_style"
            android:hint="R$ 0,00"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="@+id/saldoInicialEditText"
            app:layout_constraintStart_toStartOf="@+id/saldoInicialEditText" />

        <TextView
            android:id="@+id/dataAtualizacaoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:paddingTop="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="10dp"
            android:text="01/01/2000"
            android:textColor="@color/lightgreybackground"
            android:textColorHint="@color/lightgreybackground"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView32"
            app:layout_constraintEnd_toEndOf="@+id/saldoInicialEditText" />

        <Spinner
            android:id="@+id/tipoContaSpinner2"
            style="@style/padraoTextViewWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="@+id/nomeContaBottonTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tipoContaSpinnerImageView"
            app:layout_constraintTop_toTopOf="@+id/tipoContaSpinnerImageView" />

        <EditText
            android:id="@+id/nomeContaBottonTextView"
            style="@style/crud_botton_sheet_nome_style"
            android:fontFamily="@font/roboto_condensed_regular"
            android:hint="Nome da Conta"
            android:inputType="textCapWords"
            app:layout_constraintEnd_toStartOf="@+id/cancelButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView32"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Atualizado em:"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/lightgreybackground"
            app:layout_constraintBottom_toTopOf="@+id/isEncerradaSwitch"
            app:layout_constraintStart_toStartOf="@+id/tipoContaSpinnerImageView"
            app:layout_constraintTop_toBottomOf="@+id/saldoTextView" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/isEncerradaSwitch"

            style="@style/meu_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Encerrada"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/salvarButton"
            app:layout_constraintEnd_toEndOf="@+id/dataAtualizacaoTextView"
            app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintStart_toStartOf="@+id/tipoContaSpinnerImageView"
            app:layout_constraintTop_toBottomOf="@+id/textView32"
            app:thumbTint="@color/switch_thumb_selector"
            app:trackTint="@color/switch_track_selector" />

        <TextView
            android:id="@+id/saldoTextView"
            style="@style/padraoTextViewWhite"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Saldo Inicial:"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/textView32"
            app:layout_constraintStart_toStartOf="@+id/tipoContaSpinnerImageView"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Saldo Atual:"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/lightgreybackground"
            app:layout_constraintBottom_toTopOf="@+id/saldoTextView"
            app:layout_constraintStart_toStartOf="@+id/tipoContaSpinnerImageView"
            app:layout_constraintTop_toBottomOf="@+id/tipoContaSpinnerImageView" />

        <ImageView
            android:id="@+id/tipoContaSpinnerImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeContaBottonTextView"
            app:layout_constraintVertical_chainStyle="spread" />

        <EditText
            android:id="@+id/saldoInicialEditText"
            style="@style/padraoTextViewWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@null"
            android:digits="0123456789-.,"
            android:ems="10"
            android:gravity="right"
            android:hint="R$ 0,00"
            android:inputType="numberSigned|numberDecimal"
            android:textColor="@color/lightgreybackground"
            android:textColorHighlight="@color/lightgreybackground"
            android:textColorHint="@color/greyfont"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/saldoTextView"
            app:layout_constraintEnd_toEndOf="@+id/tipoContaSpinner2"
            app:layout_constraintStart_toEndOf="@+id/saldoTextView" />

        <Button
            android:id="@+id/salvarButton"
            style="@style/padraoTextView"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/lightgreybackground"
            android:text="Salvar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isEncerradaSwitch" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/close_button_white_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
