<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/round_darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/saldoTextView2"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Observação:"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/observacoesEditText"
            app:layout_constraintStart_toStartOf="@+id/is_recebido_switch"
            app:layout_constraintTop_toBottomOf="@+id/is_recebido_switch" />

        <TextView
            android:id="@+id/textView24"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Atualizado em:"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/lightgreybackground"
            app:layout_constraintBottom_toTopOf="@+id/is_recebido_switch"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView22"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Valor:"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/lightgreybackground"
            app:layout_constraintBottom_toTopOf="@+id/textView24"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <EditText
            android:id="@+id/nomeGanhoBottonEditText"
            style="@style/crud_botton_sheet_nome_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:hint="Nome do Ganho"
            android:textColor="@color/lightgreybackground"
            android:textColorHint="#737373"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/cancelarBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancelarBtn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/close_button_white_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            style="@style/crud_botton_sheet_valor_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:digits="0123456789-.,"
            android:ems="10"
            android:hint="R$ 0,00"
            android:inputType="numberSigned|numberDecimal"
            android:textColor="@color/lightgreybackground"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
            app:layout_constraintEnd_toEndOf="@+id/nomeGanhoBottonEditText"
            app:layout_constraintStart_toEndOf="@+id/textView22" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/is_renda_passiva_switch"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Renda passiva:"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/nomeGanhoBottonEditText"
            app:thumbTint="@color/switch_thumb_selector_desejavel"
            app:trackTint="@color/switch_track_selector_desejavel" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/is_ganho_regular_switch"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Ganho Regular:"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/is_recebido_switch"
            app:layout_constraintEnd_toStartOf="@+id/cancelarBtn"
            app:thumbTint="@color/switch_thumb_selector_desejavel"
            app:trackTint="@color/switch_track_selector_desejavel" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/is_recebido_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:checked="true"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Foi recebido:"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/saldoTextView2"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView24"
            app:thumbTint="@color/switch_thumb_selector_desejavel"
            app:trackTint="@color/switch_track_selector_desejavel" />

        <TextView
            android:id="@+id/data_recebimento_tv"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="01/01/2000"
            android:textColor="@color/lightgreybackground"
            android:textColorHint="@color/lightgreybackground"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView24"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName" />

        <EditText
            android:id="@+id/observacoesEditText"
            style="@style/padraoTextView"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_none"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/data_recebimento_tv"
            app:layout_constraintStart_toStartOf="@+id/saldoTextView2"
            app:layout_constraintTop_toBottomOf="@+id/saldoTextView2" />

        <Button
            android:id="@+id/salver_btn"
            style="@style/padraoTextView"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/lightgreybackground"
            android:text="Salvar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/observacoesEditText" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="46dp"
            android:layout_height="43dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textView22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeGanhoBottonEditText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>