<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kissmoney.mes.mesFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_none">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/base_botton3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/gastosImageView"
                android:layout_width="54dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/downrow_dark_2"
                app:layout_constraintBottom_toBottomOf="@+id/cardImageView"
                app:layout_constraintEnd_toStartOf="@+id/cardImageView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ganhosImageView"
                app:layout_constraintTop_toTopOf="@+id/cardImageView" />

            <ImageView
                android:id="@+id/ganhosImageView"
                android:layout_width="54dp"
                android:layout_height="40dp"
                android:src="@drawable/uprow_dark_2"
                app:layout_constraintEnd_toStartOf="@+id/gastosImageView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gastosImageView" />

            <ImageView
                android:id="@+id/cardImageView"
                android:layout_width="63dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/creditcard_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/walletImageView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/gastosImageView" />

            <ImageView
                android:id="@+id/walletImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/wallet_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardImageView" />

            <TextView
                android:id="@+id/textView12"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganhos"
                android:textColor="@color/design_default_color_background"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="@+id/ganhosImageView"
                app:layout_constraintStart_toStartOf="@+id/ganhosImageView" />

            <TextView
                android:id="@+id/textView13"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gastos"
                android:textColor="@color/design_default_color_background"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="@+id/gastosImageView"
                app:layout_constraintStart_toStartOf="@+id/gastosImageView" />

            <TextView
                android:id="@+id/textView15"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dívidas"
                android:textColor="@color/design_default_color_background"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="@+id/cardImageView"
                app:layout_constraintStart_toStartOf="@+id/cardImageView" />

            <TextView
                android:id="@+id/textView16"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Contas"
                android:textColor="@color/design_default_color_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/walletImageView"
                app:layout_constraintStart_toStartOf="@+id/walletImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="fill_parent"
            android:layout_height="135dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/cornerlesssquare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <TextView
                android:id="@+id/valorBalancoTextView"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="44dp"
                android:text="R$ 128.487,00"
                android:textColor="@android:color/primary_text_light"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/nomeMesTextView"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setembro, 2020"
                app:layout_constraintBottom_toTopOf="@+id/valorBalancoTextView"
                app:layout_constraintStart_toStartOf="@+id/valorBalancoTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/variacaoDiasMesTextView"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="15"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/nomeMesTextView" />

            <TextView
                android:id="@+id/textView11"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="dias"
                app:layout_constraintEnd_toEndOf="@+id/variacaoDiasMesTextView"
                app:layout_constraintStart_toStartOf="@+id/variacaoDiasMesTextView"
                app:layout_constraintTop_toTopOf="@+id/variacaoDiasMesTextView" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="28dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/greenrow4"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/variacaoDiasMesTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView7"
            style="@style/tituloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Balanço"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarDiasDeLiberdade"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="310dp"
            android:layout_height="290dp"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:rotation="270"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.494" />

        <ProgressBar
            android:id="@+id/progressBarPoupadoNoMes"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="256dp"
            android:layout_height="242dp"
            android:color="@color/greyfont"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/circular_progress_bar_3"
            android:rotation="270"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarDiasDeLiberdade"
            app:layout_constraintEnd_toEndOf="@+id/progressBarDiasDeLiberdade"
            app:layout_constraintStart_toStartOf="@+id/progressBarDiasDeLiberdade"
            app:layout_constraintTop_toTopOf="@+id/progressBarDiasDeLiberdade" />

        <ProgressBar
            android:id="@+id/progressBarGastoNoMes"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:color="@color/greyfont"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/circular_progress_bar_2"
            android:rotation="270"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarPoupadoNoMes"
            app:layout_constraintEnd_toEndOf="@+id/progressBarPoupadoNoMes"
            app:layout_constraintStart_toStartOf="@+id/progressBarPoupadoNoMes"
            app:layout_constraintTop_toTopOf="@+id/progressBarPoupadoNoMes" />

        <TextView
            android:id="@+id/textoCentralTextView"
            style="@style/padraoTextView"
            android:layout_width="138dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarGastoNoMes"
            app:layout_constraintEnd_toEndOf="@+id/progressBarGastoNoMes"
            app:layout_constraintStart_toStartOf="@+id/progressBarGastoNoMes"
            app:layout_constraintTop_toTopOf="@+id/progressBarGastoNoMes"
            app:layout_constraintVertical_bias="0.58" />

        <Button
            android:id="@+id/buttonGreen"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:layout_marginBottom="8dp"
            android:background="@color/green"
            app:layout_constraintBottom_toTopOf="@+id/buttonRed"
            app:layout_constraintEnd_toStartOf="@+id/progressBarPoupadoNoMes"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonRed"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:background="@color/red"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarGastoNoMes"
            app:layout_constraintEnd_toStartOf="@+id/progressBarPoupadoNoMes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progressBarGastoNoMes" />

        <Button
            android:id="@+id/buttonGrey"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            android:background="@color/greyfont"
            app:layout_constraintEnd_toStartOf="@+id/progressBarPoupadoNoMes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>