<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kissmoney.ganhos.GanhosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkblue_background">


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerView_feedback"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="76dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            android:background="@color/shadowtick"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/fab"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            tools:listitem="@layout/item_relatorio" />-->

        <ImageView
            android:id="@+id/mesAnteriorImageViewCaixa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/totheleft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nomeDoMestextView2" />

        <TextView
            android:id="@+id/nomeDoMestextView2"
            style="@style/subtituloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Setembro / 2020"
            android:textColor="@color/lightgreybackground"
            app:layout_constraintBottom_toTopOf="@+id/fab"
            app:layout_constraintEnd_toStartOf="@+id/mesPosteriorImageViewCaixa2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mesAnteriorImageViewCaixa2"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewGanho" />

        <ImageView
            android:id="@+id/mesPosteriorImageViewCaixa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/totheright"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nomeDoMestextView2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGanho"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/nomeDoMestextView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valor_total_tv"
            tools:listitem="@layout/item_ganhos" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Novo Ganho"
            app:backgroundTint="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/textView10"
            style="@style/tituloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Ganhos"
            android:textColor="@color/lightgreybackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/palavra_total_tv"
            style="@style/subtituloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Total:"
            android:textColor="@color/lightgreybackground"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/valor_total_tv"
            style="@style/tituloTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="R$ 0,00"
            android:textColor="@color/lightgreybackground"
            app:layout_constraintBaseline_toBaselineOf="@+id/palavra_total_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/palavra_total_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>