<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kissmoney.contas.ContasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_none">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_darkblue_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView9"
                style="@style/tituloTextView"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:text="Saldo Atual"
                android:textColor="@color/light_none"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/saldoTextView"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="@+id/saldoTextView"
                app:layout_constraintTop_toTopOf="@+id/saldoTextView" />

            <TextView
                android:id="@+id/textView8"
                style="@style/fragment_title_white"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="Contas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/saldoTextView"
                style="@style/destaque_value_fragment"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="37dp"
                android:text="R$ 0,00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/valorVariacaoEmReaisTextView"
                style="@style/padraoTextViewWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="56dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="R$ 0,00"
                android:textColor="@color/design_default_color_surface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/saldoTextView" />

            <TextView
                android:id="@+id/palavraVariacaoEmReaisTextView"
                style="@style/padraoTextViewWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="56dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Variação:"
                android:textColor="@color/design_default_color_surface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/valorVariacaoEmReaisTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCaixa"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"

            android:layout_marginTop="130dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/round_outline"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="2dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/item_contas" />

        <TextView
            android:id="@+id/nomeDoMestextView"
            style="@style/nome_mes"
            android:text="Setembro / 2020"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewCaixa"
            app:layout_constraintVertical_bias="0.625" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/botton_dark_70_no_hole_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="16dp"
                android:layout_marginStart="337dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="176dp"
                android:layout_marginBottom="28dp"
                android:contentDescription="Nova Conta"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                app:backgroundTint="@color/cardview_light_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_black_24dp" />

            <ImageView
                android:id="@+id/mesPosteriorImageViewCaixa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:src="@drawable/next_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mesAnteriorImageViewCaixa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:src="@drawable/previous_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>