<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gastos.GastosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_none">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_darkblue_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView20"
                style="@style/fragment_title_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="Gastos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nomeMesTextView"
                style="@style/fragment_title_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="17dp"
                android:text="Setembro / 2020"
                android:textColor="@color/light_none"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout7">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:src="@drawable/atencao_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/textView31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="center"
                android:text="Dados incoerentes.\nAtualize os saldos das contas, ganhos e compromissos."
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textView34"
                style="@style/padraoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text=" em relação ao mês anterior."
                android:textColor="@color/greyfont"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/comparacaoMesAnteriorGastoTotalTextView"
                app:layout_constraintStart_toEndOf="@+id/comparacaoMesAnteriorGastoTotalTextView" />

            <TextView
                android:id="@+id/textView41"
                style="@style/padraoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="right"
                android:text="Em todo histórico:"
                android:textColor="@color/greyfont"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView43"
                app:layout_constraintStart_toStartOf="@+id/textView43"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <TextView
                android:id="@+id/textViewFeedBackGastos"
                style="@style/padraoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textColor="@color/greyfont"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/valorGastoTotalTextView"
                app:layout_constraintStart_toStartOf="@+id/comparacaoMesAnteriorGastoTotalTextView"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <TextView
                android:id="@+id/textView43"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Custo de vida diário (no mês):"
                android:textColor="@color/greyfont"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView37"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/textViewFeedBackGastosPrevisao"
                style="@style/padraoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textColor="@color/greyfont"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/valorPrevisaoMensalTextView"
                app:layout_constraintStart_toStartOf="@+id/comparacaoAoMesAnteriorPrevisaoTextView"
                app:layout_constraintTop_toBottomOf="@+id/textView42" />

            <TextView
                android:id="@+id/textView31"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Gasto Total:"
                android:textColor="@color/greyfont"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView43"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/valorGastoTotalTextView"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="R$ 0,00"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView31"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/comparacaoMesAnteriorGastoTotalTextView"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="0 % "
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/custoDiarioTodoHistoricoTV"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="R$ 0,00"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView41"
                app:layout_constraintEnd_toEndOf="@+id/custoDeVidaDiariotextView" />

            <TextView
                android:id="@+id/textView38"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Compromissos:"
                android:textColor="@color/greyfont"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView35"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

            <TextView
                android:id="@+id/valorCompromissosTextView2"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="R$ 0,00"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView38"
                app:layout_constraintEnd_toEndOf="@+id/valorGastoTotalTextView" />

            <TextView
                android:id="@+id/textView35"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Compromissos Pendentes:"
                android:textColor="@color/greyfont"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/reprocessarIV"
                app:layout_constraintStart_toStartOf="@+id/textView38"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <TextView
                android:id="@+id/valorCompromissosPendentesTextView"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="R$ 0,00"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView35"
                app:layout_constraintEnd_toEndOf="@+id/valorCompromissosTextView2" />

            <TextView
                android:id="@+id/textView37"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Previsão de custo mensal:"
                android:textColor="@color/greyfont"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView38"
                app:layout_constraintStart_toStartOf="@+id/textView43"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <TextView
                android:id="@+id/valorPrevisaoMensalTextView"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="R$ 0,00"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView37"
                app:layout_constraintEnd_toEndOf="@+id/valorCompromissosPendentesTextView" />

            <TextView
                android:id="@+id/textView42"
                style="@style/padraoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="em relação ao mês anterior."
                android:textColor="@color/greyfont"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/comparacaoAoMesAnteriorPrevisaoTextView"
                app:layout_constraintStart_toEndOf="@+id/comparacaoAoMesAnteriorPrevisaoTextView" />

            <TextView
                android:id="@+id/comparacaoAoMesAnteriorPrevisaoTextView"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="0 % "
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/comparacaoMesAnteriorGastoTotalTextView"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

            <TextView
                android:id="@+id/custoDeVidaDiariotextView"
                style="@style/padraoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="R$ 0,00"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView43"
                app:layout_constraintEnd_toEndOf="@+id/valorGastoTotalTextView" />

            <ImageView
                android:id="@+id/reprocessarIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/despesa_recorrente_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>