<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kissmoney.contas.ContasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkblue_background">


        <TextView
            android:id="@+id/textView8"
            style="@style/tituloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Contas"
            android:textColor="@color/lightgreybackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            style="@style/tituloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Saldo:"
            android:textColor="@color/lightgreybackground"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/saldoTextView"
            style="@style/tituloTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="R$ 0,00"
            android:textColor="@color/lightgreybackground"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView9" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCaixa"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"

            android:orientation="vertical"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:background="@color/darkblue_background"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/background_dark"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/nomeDoMestextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saldoTextView"
            tools:listitem="@layout/item_contas" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Nova Conta"
            app:backgroundTint="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/nomeDoMestextView"
            style="@style/subtituloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Setembro / 2020"
            android:textColor="@color/lightgreybackground"
            app:layout_constraintBottom_toTopOf="@+id/palavraVariacaoEmReaisTextView"
            app:layout_constraintEnd_toStartOf="@+id/mesPosteriorImageViewCaixa"
            app:layout_constraintStart_toEndOf="@+id/mesAnteriorImageViewCaixa"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewCaixa" />

        <TextView
            android:id="@+id/palavraVariacaoEmReaisTextView"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Variação:"
            app:layout_constraintBottom_toTopOf="@+id/palavraVariacaoEmReaisTextView2"
            app:layout_constraintStart_toEndOf="@+id/mesAnteriorImageViewCaixa"
            app:layout_constraintTop_toBottomOf="@+id/nomeDoMestextView" />

        <TextView
            android:id="@+id/palavraVariacaoEmReaisTextView2"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:text="Variação em Dias:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/palavraVariacaoEmReaisTextView"
            app:layout_constraintTop_toBottomOf="@+id/palavraVariacaoEmReaisTextView" />

        <TextView
            android:id="@+id/valorVariacaoEmReaisTextView"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 0,00"
            app:layout_constraintBaseline_toBaselineOf="@+id/palavraVariacaoEmReaisTextView"
            app:layout_constraintStart_toStartOf="@+id/valorVariacaoEmDiasTextView" />

        <TextView
            android:id="@+id/valorVariacaoEmDiasTextView"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="0 dias"
            app:layout_constraintBaseline_toBaselineOf="@+id/palavraVariacaoEmReaisTextView2"
            app:layout_constraintStart_toEndOf="@+id/palavraVariacaoEmReaisTextView2" />

        <ImageView
            android:id="@+id/mesAnteriorImageViewCaixa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/totheleft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewCaixa" />

        <ImageView
            android:id="@+id/mesPosteriorImageViewCaixa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/totheright"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewCaixa" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>