<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgreybackground"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/lightgreybackground"
        android:clickable="true"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/nomeContaItemTV"

            style="@style/subtituloTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:text="Banco do Brasil"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/contaIconImageView"
            app:layout_constraintEnd_toStartOf="@+id/atencaoImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/contaIconImageView" />

        <TextView
            android:id="@+id/valor_total_textView"
            style="@style/subtituloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:text="R$ 989.00,00"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/atencaoImageView"
            app:layout_constraintTop_toBottomOf="@+id/nomeContaItemTV" />

        <ImageView
            android:id="@+id/atencaoImageView"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/nomeContaItemTV"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/contaIconImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/invest_icon_list" />

        <TextView
            android:id="@+id/dataAtualizacaoTextView"
            style="@style/padraoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08 / Junho"
            app:layout_constraintStart_toStartOf="@+id/nomeContaItemTV"
            app:layout_constraintTop_toBottomOf="@+id/nomeContaItemTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>