<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView29"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Data do Recebimento:"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/lightgreybackground"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView28"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Observação:"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/lightgreybackground"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView26"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Valor:"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/lightgreybackground"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/is_ganho_regular_switch" />

        <TextView
            android:id="@+id/editTextTextPersonName"
            style="@style/subtituloTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:digits="0123456789-.,"
            android:ems="10"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="right"
            android:hint="R$ 0,00"
            android:inputType="numberSigned|numberDecimal"
            android:textColor="@color/shadow"
            android:textColorHighlight="@color/lightgreybackground"
            android:textColorHint="@color/shadow"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="@+id/nomeGanhoBottonEditText"
            app:layout_constraintStart_toEndOf="@+id/textView26" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/is_ganho_regular_switch"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Ganho Regular:"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:thumbTint="@color/switch_thumb_selector_desejavel"
            app:trackTint="@color/switch_track_selector_desejavel" />

        <ImageView
            android:id="@+id/editContaImageView2"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/deleteContaImageView2"
            app:layout_constraintTop_toBottomOf="@+id/observacoesEditText"
            app:srcCompat="@drawable/editar_dark" />

        <ImageView
            android:id="@+id/deleteContaImageView2"
            android:layout_width="29dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editContaImageView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/observacoesEditText"
            app:srcCompat="@drawable/lixeira_dark_2" />

        <TextView
            android:id="@+id/nomeGanhoBottonEditText"
            style="@style/subtituloTextView"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:hint="Nome do Ganho"
            android:textColor="@color/lightgreybackground"
            android:textColorHint="@color/lightgreybackground"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/cancelarBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancelarBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/close_button_white_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/is_renda_passiva_switch"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Renda passiva:"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:thumbTint="@color/switch_thumb_selector_desejavel"
            app:trackTint="@color/switch_track_selector_desejavel" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/is_recebido_switch"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:checked="true"
            android:clickable="false"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Recebido:"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBaseline_toBaselineOf="@+id/is_ganho_regular_switch"
            app:layout_constraintEnd_toStartOf="@+id/cancelarBtn"
            app:thumbTint="@color/switch_thumb_selector_desejavel"
            app:trackTint="@color/switch_track_selector_desejavel" />

        <TextView
            android:id="@+id/data_recebimento_tv"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:fontFamily="@font/roboto_condensed_regular"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="01/01/2000"
            android:textColor="@color/shadow"
            android:textColorHint="@color/lightgreybackground"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView29"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName" />

        <TextView
            android:id="@+id/observacoesEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/darkblue_background"
            android:ems="10"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textColor="@color/shadow"
            android:textColorLink="@color/lightgreybackground"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/nomeGanhoBottonEditText"
            app:layout_constraintTop_toBottomOf="@+id/nomeGanhoBottonEditText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>