<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkblue_background"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/editTextTextPersonName"
            style="@style/subtituloTextView"
            android:layout_width="134dp"
            android:layout_height="27dp"
            android:layout_marginEnd="16dp"
            android:digits="0123456789-.,"
            android:ems="10"
            android:hint="R$ 0,00"
            android:inputType="numberSigned|numberDecimal"
            android:textColor="@color/lightgreybackground"
            android:textColorHint="@color/lightgreybackground"
            app:layout_constraintBaseline_toBaselineOf="@+id/nomeGanhoBottonEditText"
            app:layout_constraintEnd_toEndOf="parent" />

        <Switch
            android:id="@+id/is_ganho_regular_switch"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:clickable="false"
            android:text="Ganho Regular:"
            app:layout_constraintStart_toStartOf="@+id/is_renda_passiva_switch"
            app:layout_constraintTop_toBottomOf="@+id/is_renda_passiva_switch" />

        <ImageView
            android:id="@+id/editContaImageView2"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toStartOf="@+id/cancelarBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/deleteContaImageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/editar_dark" />

        <ImageView
            android:id="@+id/deleteContaImageView2"
            android:layout_width="29dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lixeira_dark_2" />

        <TextView
            android:id="@+id/nomeGanhoBottonEditText"
            style="@style/subtituloTextView"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/lightgreybackground"
            android:textColorHint="@color/lightgreybackground"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteContaImageView2" />

        <Button
            android:id="@+id/cancelarBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/close_button_white_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/is_renda_passiva_switch"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:text="Renda passiva:"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/nomeGanhoBottonEditText" />

        <Switch
            android:id="@+id/is_recebido_switch"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:checked="true"
            android:clickable="false"
            android:text="Recebido:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/is_renda_passiva_switch"
            app:layout_constraintTop_toBottomOf="@+id/nomeGanhoBottonEditText" />

        <TextView
            android:id="@+id/data_recebimento_tv"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:clickable="false"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="01/01/2000"
            app:layout_constraintStart_toStartOf="@+id/is_recebido_switch"
            app:layout_constraintTop_toBottomOf="@+id/is_recebido_switch" />

        <TextView
            android:id="@+id/palavra_observacao"
            style="@style/padraoTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Observação:"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/is_ganho_regular_switch" />

        <TextView
            android:id="@+id/observacoesEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/darkblue_background"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textColor="@color/lightgreybackground"
            android:textColorLink="@color/lightgreybackground"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/palavra_observacao"
            app:layout_constraintTop_toTopOf="@+id/palavra_observacao" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/nomeGanhoBottonEditText"
            app:layout_constraintTop_toTopOf="@+id/is_renda_passiva_switch" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>